<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie-Banner</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
 
  <div class="cookie-banner style1 dark position-bc" id="banner-1">
    <p>
        We use third-party cookies to personalize content, ads, and analyze site traffic. 
        <a href="#">Learn more</a>
    </p>
    <div class="actions">
        <a href="javascript:;" onclick="hideCookieBanner('banner-1')">Decline</a>
        <a href="javascript:;" onclick="hideCookieBanner('banner-1')" class="btn">Allow cookies</a>
    </div>
  </div>

  <div class="cookie-banner style2 dark position-br" id="banner-2">
    <div class="icon">
        <svg id="icons_cookies" data-name="icons/cookies" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
            <g id="icons_cookies-2" data-name="icons/cookies">
              <path   id="Shape" d="M6.543,38.12A22.321,22.321,0,0,1,21.6,0c-.022.237-.032.473-.032.716A8.031,8.031,0,0,0,25.1,7.371L26.039,8l-.267,1.1a8.032,8.032,0,0,0,10.21,9.572l.857-.27.684.583a8.034,8.034,0,0,0,7.1,1.7q.058.8.059,1.641t-.06,1.665A22.339,22.339,0,0,1,6.543,38.12Z" transform="translate(0.08 0.337)"/>
              <circle id="Oval" cx="2.676" cy="2.676" r="2.676" transform="translate(7.135 18.892)"/>
              <circle id="Oval-2" data-name="Oval" cx="2.838" cy="2.838" r="2.838" transform="translate(17.189 21.73)"/>
              <circle id="Oval-3" data-name="Oval" cx="3.73" cy="3.73" r="3.73"    transform="translate(27.324 24.892)" />
              <circle id="Oval-4" data-name="Oval" cx="1.622" cy="1.622" r="1.622" transform="translate(16.297 32.919)"/>
              <circle id="Oval-5" data-name="Oval" cx="1.459" cy="1.459" r="1.459" transform="translate(14.838 11.189)"/>
              <circle id="Oval-6" data-name="Oval" cx="2.189" cy="2.189" r="2.189" transform="translate(32.919 9.243)"/>
              <circle id="Oval-7" data-name="Oval" cx="2.838" cy="2.838" r="2.838" transform="translate(30.486 0)"/>
              <circle id="Oval-8" data-name="Oval" cx="1.297" cy="1.297" r="1.297" transform="translate(41.757 13.784)"/>
            </g>
        </svg>
    </div>
    <p>
        We use third-party cookies to personalize content, ads, and analyze site traffic. 
        <a href="#">Learn more</a>
    </p>
    <div class="actions">
        <a href="javascript:;" onclick="hideCookieBanner('banner-2')">Okay</a>
    </div>
      

  </div>
  <div class="cookie-banner style2 vertical  position-tl" id="banner-3">
    <div class="icon">
        <svg id="icons_cookies" data-name="icons/cookies" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
            <g id="icons_cookies-2" data-name="icons/cookies">
              <path   id="Shape" d="M6.543,38.12A22.321,22.321,0,0,1,21.6,0c-.022.237-.032.473-.032.716A8.031,8.031,0,0,0,25.1,7.371L26.039,8l-.267,1.1a8.032,8.032,0,0,0,10.21,9.572l.857-.27.684.583a8.034,8.034,0,0,0,7.1,1.7q.058.8.059,1.641t-.06,1.665A22.339,22.339,0,0,1,6.543,38.12Z" transform="translate(0.08 0.337)"/>
              <circle id="Oval" cx="2.676" cy="2.676" r="2.676" transform="translate(7.135 18.892)"/>
              <circle id="Oval-2" data-name="Oval" cx="2.838" cy="2.838" r="2.838" transform="translate(17.189 21.73)"/>
              <circle id="Oval-3" data-name="Oval" cx="3.73" cy="3.73" r="3.73"    transform="translate(27.324 24.892)" />
              <circle id="Oval-4" data-name="Oval" cx="1.622" cy="1.622" r="1.622" transform="translate(16.297 32.919)"/>
              <circle id="Oval-5" data-name="Oval" cx="1.459" cy="1.459" r="1.459" transform="translate(14.838 11.189)"/>
              <circle id="Oval-6" data-name="Oval" cx="2.189" cy="2.189" r="2.189" transform="translate(32.919 9.243)"/>
              <circle id="Oval-7" data-name="Oval" cx="2.838" cy="2.838" r="2.838" transform="translate(30.486 0)"/>
              <circle id="Oval-8" data-name="Oval" cx="1.297" cy="1.297" r="1.297" transform="translate(41.757 13.784)"/>
            </g>
        </svg>
    </div>
    <p>
        We use third-party cookies to personalize content, ads, and analyze site traffic. 
        <a href="#">Learn more</a>
    </p>
    <div class="actions">
        <a href="javascript:;" onclick="hideCookieBanner('banner-3')">Okay</a>
    </div>
      

  </div>


<script src="js/app.min.js"></script>

</body>
</html>